<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../assets/css/style.css"/>
    <title></title>
</head>
<body>

    <nav id="navigation">

    </nav>

    <div id="content">
        <div class="social_container">

        </div>

        <div class="news_container">

        </div>

        <div class="system_container">

        </div>
    </div>

    <footer id="footer">

    </footer>
</body>
</html>